<ivy-module version="2.2">
  <info organisation="com.gitlab.pdftk_java" module="pdftk"/>
  <configurations defaultconf="build"
                  defaultconfmapping="build->default;test->default">
    <conf name="build"/>
    <conf name="test" extends="build"/>
  </configurations>
  <dependencies>
    <dependency org="org.bouncycastle" name="bcprov-jdk18on" rev="1.71"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0"/>
    <dependency org="junit" name="junit" rev="4.12" conf="test"/>
    <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.19.0" conf="test"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.4" conf="test"/>
  </dependencies>
</ivy-module>
